; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:root_node]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
lib_deps = 
	suculent/AESLib@^2.3.6
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit MPU6050@^2.2.6
	kosme/arduinoFFT@^2.0.4
build_flags = -D ROOT_NODE -D RELAY

[env:dynamic_node]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
lib_deps = 
	suculent/AESLib@^2.3.6
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit MPU6050@^2.2.6
	kosme/arduinoFFT@^2.0.4
build_flags = -D DEBUG

[env:static_node]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
lib_deps = 
	suculent/AESLib@^2.3.6
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit MPU6050@^2.2.6
	kosme/arduinoFFT@^2.0.4
build_flags = -D STATIC -D RELAY